# PostgREST configuration

# DB connection URI
# Format: postgres://[db-login-role]:[password]@[host]:[port]/[db]
db-uri = "$(PGRST_DB_URI)"

# DB schema and role for anonymous web requests (read-only)
db-schema = "api"
db-anon-role = "web_anon"
