# PostgreSQL variables
POSTGRES_DB=asv-postgrest
POSTGRES_USER=asv
POSTGRES_HOST=asv-db
POSTGRES_PORT=5432
# Create subfolder pgdata (to hold db config and data files)
# to avoid bind mount-related permission errors on /var/lib/postgresql/data
# - see docker-compose.yml
PGDATA=/var/lib/postgresql/data/pgdata
# Restrict postgres access to the following IP ranges
# (loopback/same device, private and Docker networking defaults plus host and IPT IPs)
DBACCESS=127.0.0.1/8 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12 89.45.233.130/32 130.242.24.193/32 193.10.57.88/32


# PostgREST variables
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anon
PGRST_SERVER_PROXY_URI=http://127.0.0.1:3000

# Flask variables
POSTGREST_HOST=http://postgrest:3000

# BLAST variables
BLAST_DB=asvdb
