# Use .env.template to create .env, and add missing data before starting services

#
# All services
#

# Time zone (to e.g. get correct time on file uploads)
TZ=Europe/Stockholm

#
# PostgreSQL
#

POSTGRES_DB=asv-postgrest
POSTGRES_USER=asv
POSTGRES_HOST=asv-db
POSTGRES_PORT=5432
# For db config and data files
PGDATA=/var/lib/postgresql/data/pgdata
# Restrict postgres access to the following IP ranges
# (loopback/same device, private and Docker networking defaults - add host and IPT IPs)
DBACCESS=127.0.0.1/8 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12 xxx.xxx.xxx.xxx/32 xxx.xxx.xxx.xxx/32 xxx.xxx.xxx.xxx/32

#
# PostgREST
#

PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anon
PGRST_SERVER_PROXY_URI=http://127.0.0.1:3000
POSTGREST_HOST=http://postgrest:3000
# Defaults missing from PostgREST images after 7.0.1
PGRST_ROOT_SPEC=
PGRST_SERVER_HOST=*4
PGRST_DB_EXTRA_SEARCH_PATH=public
PGRST_SERVER_PORT=3000
PGRST_SECRET_IS_BASE64=false
PGRST_MAX_ROWS=
PGRST_JWT_SECRET=
PGRST_JWT_AUD=
PGRST_PRE_REQUEST=
PGRST_OPENAPI_SERVER_PROXY_URI=
PGRST_RAW_MEDIA_TYPES=
PGRST_DB_POOL=100
PGRST_ROLE_CLAIM_KEY=.role

#
# BLAST
#

BLAST_DB=asvdb

#
# ASV-MAIN
#

# Authentication
CAS_SERVER=https://auth.biodiversitydata.se
# Redirect destination when logging in from non-protected page
# (otherwise user is sent to requested protected page)
CAS_AFTER_LOGIN=main_bp.index
# Redirect destination after logout in ACTUAL PRODUCTION environment
CAS_AFTER_LOGOUT=https://asv-portal.biodiversitydata.se
# For LOCAL tests (of develop OR production images), run or add this to
# ~/.bash_profile: ´export HOST_URL=http://localhost:5000´
# HOST_URL is then added to container environment via docker-compose file and
# used instead of CAS_AFTER_LOGOUT setting above, see config.py

# File upload
# Size limit (should correspond to nginx client_max_body_size setting,
# see https://github.com/biodiversitydata-se/proxy-ws-mol-mod-docker/blob/master/conf.d/molecular.conf)
# 838860800 = 800 * 1024 * 1024 Bytes
MAX_CONTENT_LENGTH=838860800
UPLOAD_PATH=/uploads
UPLOAD_ROLE=ROLE_MOLMOD_USER
UPLOAD_EMAIL=[recipient1@email.se, recipient2@email.se]
DEV_UPLOAD_EMAIL=[recipient@email.se]
VALID_EXTENSIONS=xlsx xlsx.zip tar.gz tar.bz2 tar.lz

# SBDI web
SBDI_START_PAGE=https://biodiversitydata.se/
SBDI_CONTACT_PAGE=https://docs.biodiversitydata.se/support/
TAXONOMY_PAGE=https://docs.biodiversitydata.se/analyse-data/molecular-tools#taxonomy-annotation
ENA_GUIDE_PAGE=https://biodiversitydata-se.github.io/mol-data/ena-metabar.html
AMPLISEQ_PAGE=https://nf-co.re/ampliseq
