# Use this file to create .env, and add missing data before starting services

# PostgreSQL
POSTGRES_DB=asv-postgrest
POSTGRES_USER=asv
POSTGRES_HOST=asv-db
POSTGRES_PORT=5432
# Create subfolder pgdata (to hold db config and data files)
# to avoid bind mount-related permission errors on /var/lib/postgresql/data
# - see docker-compose.yml
PGDATA=/var/lib/postgresql/data/pgdata
# Restrict postgres access to the following IP ranges
# (loopback/same device, private and Docker networking defaults - add host and IPT IPs)
DBACCESS=127.0.0.1/8 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12 xxx.xxx.xxx.xxx/32 xxx.xxx.xxx.xxx/32 xxx.xxx.xxx.xxx/32

# PostgREST
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anon
PGRST_SERVER_PROXY_URI=http://127.0.0.1:3000
POSTGREST_HOST=http://postgrest:3000

# BLAST
BLAST_DB=asvdb

# CAS
CAS_SERVER=https://auth.biodiversitydata.se
# CAS_AFTER_LOGIN only seems to take effect if you log in from a non-protected page, e.g. /submit.
# Otherwise, user is directed back to requested page after successful login
CAS_AFTER_LOGIN=main_bp.index

# File upload
# Note that size limit set in nginx (molecular.conf: client_max_body_size 800m)
# needs to correspond to this setting:
# 838860800 = 800 * 1024 * 1024 Bytes
MAX_CONTENT_LENGTH=838860800
UPLOAD_PATH=/uploads
UPLOAD_ROLE=ROLE_MOLMOD_USER
# Multiple addresses allowed
UPLOAD_EMAIL=[recipient1@email.se, recipient2@email.se]
# Single address only
DEV_UPLOAD_EMAIL=[recipient@email.se]
VALID_EXTENSIONS=xlsx xlsx.zip tar.gz tar.bz2 tar.lz

# SBDI web
SBDI_START_PAGE=https://biodiversitydata.se/
SBDI_CONTACT_PAGE=https://docs.biodiversitydata.se/support/
TAXONOMY_PAGE=https://docs.biodiversitydata.se/analyse-data/molecular-tools#taxonomy-annotation
