@import './global/variables.less';
@import './global/nav.less';

body,
html {
  font-family: @body-font;
  margin: 0;
  padding: 0;
  color: #2a2c2f;
  background: #f0f0f0;
  height: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
  width: 50%;

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.container {
  max-width: 900px;
  margin: 0 auto;
  min-height: 100%;
  background: white;
  padding: 40px;
}

h1 {
  margin-top: 0;
}
