@import 'variables.less';

nav {
    background: #5eb9d7;
    color: white;
    padding: 20px;
    width: auto;

    .nav-wrapper {
      max-width: 900px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
      margin: 0 auto;

      .left-nav {
        a {
          margin-right: 10px;
          font-weight: 300;
        }
      }
    }

    a {
        color: white;
        transition: @transition;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            opacity: .7;
        }
    }
}
